# reflection

./: app.properties  pom.xml
src/main/java/com/nix/reflection/: AppProperties.java  Application.java
src/main/java/com/nix/reflection/annotation/: PropertyKey.java
src/main/java/com/nix/reflection/initializer/: ClassInitializer.java
src/main/java/com/nix/reflection/reader/: PropertiesReader.java
src/test/java/com/nix/reflection/test/: ClassInitializerTest.java  PropertiesReaderTest.java
